turbo_room,93,117,6	script	Box Trader	790,{

set $@npcname_mpq$,"[^0000FF Box Trader ^000000]";
	mes $@npcname_mpq$;
	mes "Would you want to trade some of your items to boxes?";
	next;
	menu "^777777~^000000 Yggdrasil Berry",L_Berry,
		"^777777~^000000 Yggdrasil Seed",L_SEED,
		"^777777~^000000 Box of Thunder",L_BOT,
		"^777777~^000000 Poison Bottle",L_POISON,
		"Cancel",L_Exit;

L_Berry:
	mes $@npcname_mpq$;
	mes "This is what I need to make you a Yggdrasil Berry Box!";
	next;
	mes "[Supplier]";
	mes "100x - Yggdrasil Berry";
	next;
	mes "[Supplier]";
	mes "So, you want it or not?";
	next;
	menu "Sure!",-,"No, thanks.",Lnotenuff;
	mes $@npcname_mpq$;
	mes "How many boxes do you want?";
	input @berry;
	if(countitem(607) < (100*@berry)) goto LNotEnough;
		delitem 607,(100*@berry);
	mes "You really have that many Berrys? Okay, let's trade!";
		getitem .berrybox,(1*@berry);
	mes ". . .";
	mes "Thank you sweety. Dont ygg too much!";
	close;

L_BOT:
	mes $@npcname_mpq$;
	mes "This is what I need to make you a Box of Thunder box!";
	next;
	mes "100x - Box of Thunder";
	next;
	mes $@npcname_mpq$;
	mes "So, you want it or not?";
	next;
	mes $@npcname_mpq$;
	menu "Sure!",-,"No, thanks!",Lnotenuff;

	mes $@npcname_mpq$;
	mes "How many boxes do you want?";
	input @bot;
	if(countitem(12028) < (100*@bot)) goto LNotEnough;
		delitem 12028,(100*@bot);
	mes "You really have that many Boxes of Thunder? Okay, let's trade!";
		getitem .botbox,(1*@bot);
	mes ". . .";
	mes "Thank you sweety. Dont abuse it too much!";
	close;
	
L_SEED:
	mes $@npcname_mpq$;
	mes "This is what I need to make you a Seed box!";
	next;
	mes "100x - Yggdrasil Seed";
	next;
	mes $@npcname_mpq$;
	mes "So, you want it or not?";
	next;
	mes $@npcname_mpq$;
	menu "Sure!",-,"No, thanks!",Lnotenuff;

	mes $@npcname_mpq$;
	mes "How many boxes do you want?";
	input @bot;
	if(countitem(608) < (100*@bot)) goto LNotEnough;
		delitem 608,(100*@bot);
	mes "You really have that many Boxes of Thunder? Okay, let's trade!";
		getitem .seedbox,(1*@bot);
	mes ". . .";
	mes "Thank you sweety. Dont abuse it too much!";
	close;
L_POISON:
	mes $@npcname_mpq$;
	mes "This is what I need to make you a Poison Bottle box!";
	next;
	mes "10x - Poison Bottle";
	next;
	mes $@npcname_mpq$;
	mes "So, you want it or not?";
	next;
	mes $@npcname_mpq$;
	menu "Sure!",-,"No, thanks!",Lnotenuff;

	mes $@npcname_mpq$;
	mes "How many boxes do you want?";
	input @bot;
	if(countitem(678) < (10*@bot)) goto LNotEnough;
		delitem 678,(10*@bot);
	mes "You really have that many Poison Bottle? Okay, let's trade!";
		getitem .poisonbox,(1*@bot);
	mes ". . .";
	mes "Thank you sweety. Dont abuse it too much!";
	close;	


L_GCOAT:
	mes $@npcname_mpq$;
	mes "This is what I need to make you a Glistening Coat box!";
	next;
	mes "100x - Glistening Coat";
	next;
	mes $@npcname_mpq$;
	mes "So, you want it or not?";
	next;
	mes $@npcname_mpq$;
	menu "Sure!",-,"No, thanks!",Lnotenuff;

	mes $@npcname_mpq$;
	mes "How many boxes do you want?";
	input @bot;
	if(countitem(7139) < (100*@bot)) goto LNotEnough;
		delitem 7139,(100*@bot);
	mes "You really have that many Boxes of Thunder? Okay, let's trade!";
		getitem 13530,(1*@bot);
	mes ". . .";
	mes "Thank you sweety. Dont abuse it too much!";
	close;


	
LNotEnough:
	mes "You dont have the required items...?";
	mes "Come back when you are actually ready. Now gtfo!";
	close;

Lnotenuff:
	mes "Wtf, come back when you got the goods!";
	close;
L_Exit:
	close;
OnInit:
	.berrybox = 8921;
	.seedbox = 8922;
	.botbox = 8923;
	.poisonbox = 8924;
	waitingroom "  Box Trader",0;
	end;
}