midgard3,212,173,3	script	Credit Agent	899,{
 //====================================[Customization Area]==========================//
set .npcname$,"[Credit Agent]"; 
//NPC Name                
set .coinname$,"^980000Credit^000000"; 
//Name of Item as Coin Used                
set .CoinID,8903; 
// Credit ID Set to Red Potion                
set .zeny,10000000; 
// Credit Price Set by 10,000,000 or 10m                
set .capzeny,2000000000; //Zeny Capacity Set by 2,000,000,000 or 2b
//==============================================================================//
// Check Line 89 To Edit The Chat/Pub Name Like This:
//              waitingroom "Credit Agent",0;
//==============================================================================//
                 
PlayerMode:                
mes .npcname$;          
mes "The exchange rate is fixed and its";                
mes "1 "+.coinname$+" = ^980000"+callfunc("F_InsertComma",.zeny)+"^000000z"; 
mes " ";               
mes "Zeny Exchange Capacity is ^980000"+callfunc("F_InsertComma",.capzeny)+"^000000z";                
switch(select("I want to change Credit to Zeny:I want to change Zeny to Credit")) {
        case 1:                
		next;                
		mes .npcname$;                 
		mes "How many Credits to exchange?";   
		mes "1 "+.coinname$+" is ^980000"+callfunc("F_InsertComma",.zeny)+"^000000z";              
		mes " ";               
		mes "Insert ^0000980^000000 to cancel";                
		mes "Zeny Exchange Capacity is ^980000"+callfunc("F_InsertComma",.capzeny)+"^000000z";                
		next;                
		do{                
		input @Credit,0,countitem(.CoinID);                
		if( @Credit < 1 ) close;                
		}
		while( ( ( @Credit * .zeny ) + Zeny ) > .capzeny );                
		next;                
		mes .npcname$;                
		mes "Thanks";                
		delitem .CoinID,@Credit;                
		set Zeny, Zeny + ( @Credit * .zeny );               
		dispbottom "Zeny Exchange Finished";                
		close;         
		
		case 2:                
		next;                
		mes .npcname$;                 
		mes "How much Credit you like to Gain?";   
		mes "1 "+.coinname$+" is ^980000"+callfunc("F_InsertComma",.zeny)+"^000000z";   
		mes " ";         
		mes "Insert ^0000980^000000 to Cancel";
		mes "Zeny Exchange Capacity is ^980000"+callfunc("F_InsertComma",.capzeny)+"^000000z";                
		next;                
		input @Credit,0,( Zeny / .zeny );                
		if( @Credit < 1 ) close;                
		next;                
		mes .npcname$;                
		mes "Thanks.";                
		set Zeny, Zeny - ( @Credit * .zeny);                
		getitem .CoinID,@Credit;                
		dispbottom "Credit Exchange Finished";                
		close;      
		}
		close;
OnInit:
	waitingroom " Credit Agent",0;
	end;
}

turbo_room,100,121,3	duplicate(Credit Agent)	Credit Agent#mall	899