midgard3,237,191,3	script	DB Room	 732,{
setarray $@maps$[1], "pvp_n_1-1", "pvp_n_2-1", "pvp_n_3-1", "pvp_n_4-1", "pvp_n_5-1", "pvp_n_6-1", "pvp_n_7-1", "pvp_n_8-1";


for(set .@b,1; .@b < getarraysize($@maps$); set .@b,.@b + 1) {
	if(.@b==1){ set .@menu$, .@menu$  + "Public- "+((getmapusers($@maps$[.@b])>=30)?"^CD0000Closed^000000("+getmapusers($@maps$[.@b])+")":"^007700Open^000000("+getmapusers($@maps$[.@b])+")")+":";    } 

	else { set .@menu$, .@menu$  + "Private["+(.@b-1)+"]- "+((getmapusers(""+$@maps$[.@b]+"")>=5)?"^CD0000Closed^000000("+getmapusers($@maps$[.@b])+")":"^007700Open^000000("+getmapusers($@maps$[.@b])+")")+":"; }
}


if(select(.@menu$)) { callfunc "GRfunction",$@maps$[@menu],@menu; }

OnInit:
	waitingroom "Private Branch Room",0;
}

function	script	GRfunction	{
if(getmapusers(getarg(0))<=30&&getarg(1)==1){ warp getarg(0),0,0; end; } if(!getmapusers(getarg(0))){ mes "Input a new password."; input($password$[getarg(1)]); next; warp getarg(0),0,0; end; } if(getmapusers(getarg(0))<=5&&getarg(1)!=1) { mes "This room is password protected please input the password now."; input(@name$); if(@name$==$password$[getarg(1)]){ mes "correct!"; next; warp getarg(0),0,0; end; } else { mes "Incorrect!"; close; } } else { mes "I'm sorry this room is full."; close; }
}

//Nowarpto mapflags, so you won't be able to @warp to those maps.
pvp_n_1-1	mapflag	nowarpto
pvp_n_2-1	mapflag	nowarpto
pvp_n_3-1	mapflag	nowarpto
pvp_n_4-1	mapflag	nowarpto
pvp_n_5-1	mapflag	nowarpto
pvp_n_6-1	mapflag	nowarpto
pvp_n_7-1	mapflag	nowarpto
pvp_n_8-1	mapflag	nowarpto

pvp_n_1-1	mapflag	monster_noteleport
pvp_n_2-1	mapflag	monster_noteleport
pvp_n_3-1	mapflag	monster_noteleport
pvp_n_4-1	mapflag	monster_noteleport
pvp_n_5-1	mapflag	monster_noteleport
pvp_n_6-1	mapflag	monster_noteleport
pvp_n_7-1	mapflag	monster_noteleport
pvp_n_8-1	mapflag	monster_noteleport


-	script	AutoCleanRoom	-1,{

OnWhisperGlobal:
OnMinute00:
	announce "[ Branch Room ]: has been successfully purged",0,0xFFF380;
	killmonsterall "pvp_n_1-1";
	killmonsterall "pvp_n_2-1";
	killmonsterall "pvp_n_3-1";
	killmonsterall "pvp_n_4-1";
	killmonsterall "pvp_n_5-1";
	killmonsterall "pvp_n_6-1";
	killmonsterall "pvp_n_7-1";
	killmonsterall "pvp_n_8-1";
	end;
}

pvp_n_1-1,109,70,3	shop	Branch Seller	2_BOARD2,604:800000,12103:5000000,12109:75000


//pvp_n_1-1,109,70,3	duplicate(Branch Seller)	Branch Seller#1	858
pvp_n_2-1,109,70,3	duplicate(Branch Seller)	Branch Seller#2	858
pvp_n_3-1,109,70,3	duplicate(Branch Seller)	Branch Seller#3	858
pvp_n_4-1,109,70,3	duplicate(Branch Seller)	Branch Seller#4	858
pvp_n_5-1,109,70,3	duplicate(Branch Seller)	Branch Seller#5	858
pvp_n_6-1,109,70,3	duplicate(Branch Seller)	Branch Seller#6	858
pvp_n_7-1,109,70,3	duplicate(Branch Seller)	Branch Seller#7	858
pvp_n_8-1,109,70,3	duplicate(Branch Seller)	Branch Seller#8	858


-	script	PrivateHealer	-1,{

	.@Price = 1000000;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Private Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select(" ^777777~ Cancel^000000: ^0055FF~ " + callfunc("F_InsertComma",.@Price) + "z for Buffs!^000000") == 1)
			end;
		Zeny -= .@Price;
	}
	atcommand "@identifyall";
	specialeffect2 EF_HEAL2;
	//percentheal 100,100;
	heal 999999,999999;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if( getbrokenid(1) ) repairall;
	getinventorylist;
	while( .@i < @inventorylist_count ){
		if ( !@inventorylist_identify[.@i] ){
			delitem2 @inventorylist_id[.@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[.@i],1;
		}
		.@i++;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


pvp_n_1-1,102,70,6	duplicate(PrivateHealer)	Private Healer#1	807
pvp_n_2-1,102,70,6	duplicate(PrivateHealer)	Private Healer#2	807
pvp_n_3-1,102,70,6	duplicate(PrivateHealer)	Private Healer#3	807
pvp_n_4-1,102,70,6	duplicate(PrivateHealer)	Private Healer#4	807
pvp_n_5-1,102,70,6	duplicate(PrivateHealer)	Private Healer#5	807
pvp_n_6-1,102,70,6	duplicate(PrivateHealer)	Private Healer#6	807
pvp_n_7-1,102,70,6	duplicate(PrivateHealer)	Private Healer#7	807
pvp_n_8-1,102,70,6	duplicate(PrivateHealer)	Private Healer#8	807