midgard3,230,191,3	script	Gold Room	4_M_HUMERCHANT,{

	set @header$,"[ Gold Room ]";
	mes @header$;
	mes "What's up, Adventurer!";
	mes " ";
	mes "I know very well that you want to become rich like me! I know of a place where you can grind for gold and make a fortune from it!";
	next;
	mes @header$;
	mes "Here's a little information Gold Room:";
	mes " ";
	mes "Killing the monsters inside will give you gold points, Getting enough Gold Points allows you to trade them into real GOLD! Once you turn them into gold, you can then sell them and make good money from it!";
	next;
	mes @header$;
	mes "Earning gold points is the easy part, but...";
	mes " ";
	mes "Guardians are lurking around the place. They are extraordinarily strong and once you get killed, you lose some part of the gold points you earned! So be careful.";
	next;
	switch(select("^0000ffEnter Gold Room^000000:Exchange Gold Points:Check Gold Points")) {
	case 1: 
		mes @header$;
		mes "Hold it right there!";
		mes " ";
		mes "I need you to pay me ^FF0000500,000^000000 Zeny as my hazard pay. It's somewhat dangerous to bring you into that venerable place, you know?";
		switch(select("Here! Get me there!:Zzzzz! Nevermind.")) {
		case 1:
			next;
			if ((Zeny < 250000)) {
			mes @header$;
			mes "Ugh.. Plebeians.. ";
			mes " ";
			mes "Stop wasting my time.. Like I said, you need to pay up! Show me the ^FF0000500,000^000000 Zeny this instant or I'm outta here! Hmph!";
			close;
		}
			Zeny -= 250000;
			undisguise;
			warp .Map$,153,153; 
			end;
		case 2: 
			next;
			mes @header$;
			mes "JUST. THINK. RICH.";
			mes " ";
			mes "Doing nothing will keep the $$$ from coming! If you ever think of being rich, or actually want to be one.. Talk to me again!";
			close;
		}
	case 2:
		mes @header$;
		mes "You have "+#GoldPoints+" Gold Points!";
		mes " ";
		mes "How much of your Gold Points do you wish to exchange in for real "+getitemname(.GoldID)+"?";
		mes " ";
		mes "1x GP is equivalent to "+.Rate+" "+getitemname(.GoldID)+".";
		if (#GoldPoints >= .Rate) {
		input .@Amount,0,#GoldPoints;
		set .@Calculation,(.@Amount / .Rate);
		if (.@Calculation) {
			next;
			mes @header$;
			set #GoldPoints,#GoldPoints - (.@Calculation * .Rate);
			getitem 969,.@Calculation;
			mes "Gained "+.@Calculation+" x "+getitemname(.GoldID)+"!";
			mes " ";
			mes "Thank you, Come again next time!";
			}
		}
		close;
		case 3:
			next;
			mes @header$;
			mes "You have "+#GoldPoints+" Gold Points!";
			close;
		}

OnInit:
	set .Map$,"ordeal_3-2";
	set .GoldID,969;
	set .Rate,1;
	monster .Map$,0,0,"Golden Savage",3001,150,strnpcinfo(0)+"::OnMobKilled";
	monster .Map$,0,0,"Golden Dokebi",3002,1000,strnpcinfo(0)+"::OnMobKilled";
	monster .Map$,0,0,"Gold Room Guardian",3003,20,strnpcinfo(0)+"::OnGuardianKilled";
	monster .Map$,0,0,"Gold Room Boss",3004,1,strnpcinfo(0)+"::OnBossKilled";
	initnpctimer;
	delwaitingroom;
	waitingroom "Gold Room",0;
	end;

OnMobKilled:
	.@rand = rand(1,3);
	set #GoldPoints,#GoldPoints + .@rand;
	monster .Map$,0,0,"Gold Guardian",rand(3001,3002),1,strnpcinfo(0)+"::OnMobKilled";
	dispbottom "You gained "+.@rand+" Gold Points! and your total points is " +#GoldPoints +" Gold Points!";
	end;

OnGuardianKilled:
	.@rand = rand(1,5);
	set #GoldPoints,#GoldPoints + .@rand;
	monster .Map$,0,0,"Gold Guardian",3003,1,strnpcinfo(0)+"::OnGuardianKilled";
	dispbottom "You gained "+.@rand+" Gold Points! and your total points is " +#GoldPoints +" Gold Points!";
	end;

OnBossKilled:
	set #GoldPoints,#GoldPoints + 200;
	dispbottom "Good job! You killed the mini boss! You currently have " +#GoldPoints +" Gold Points!";
	mapannounce .Map$,"The Gold Room Boss has been killed by [ "+strcharinfo(0)+" ] and it will respawn after 30 minutes.",bc_map,"0xFFCE00";
	sleep 1800000;
	monster .Map$,0,0,"Gold Room Boss",3004,1,strnpcinfo(0)+"::OnBossKilled";
	end;

OnPCDieEvent:
	if (strcharinfo(3) == .Map$) {
		if(#GoldPoints <= 20) {
		set #GoldPoints,0;
		dispbottom "Pity! You have lost all your remaining gold points!";
		end;
		}
		set #GoldPoints,#GoldPoints - 20;
		dispbottom "Ahg, you just died and lost 20 gold points!";
		dispbottom "Your current gold points = "+#GoldPoints+".";
	}
    end;

}

// Guardians
//ordeal_3-2,0,0,0,0	monster	Exalt Guardian	1369,5,0,0,0

// Warps
ordeal_3-2,128,154,0	warp	1ord32-1	1,1,ordeal_3-2,23,142
ordeal_3-2,136,136,0	warp	1ord32-2	1,1,ordeal_3-2,24,24
ordeal_3-2,136,172,0	warp	1ord32-3	1,1,ordeal_3-2,24,284
ordeal_3-2,153,128,0	warp	1ord32-4	1,1,ordeal_3-2,144,23
ordeal_3-2,153,180,0	warp	1ord32-5	1,1,ordeal_3-2,144,284
ordeal_3-2,172,135,0	warp	1ord32-6	1,1,ordeal_3-2,284,24
ordeal_3-2,172,172,0	warp	1ord32-7	1,1,ordeal_3-2,284,284
ordeal_3-2,180,154,0	warp	1ord32-8	1,1,ordeal_3-2,284,164

ordeal_3-2,130,193,0	warp	1ord32-9	3,3,ordeal_3-2,154,154
ordeal_3-2,106,154,0	warp	1ord32-10	3,3,ordeal_3-2,154,154
ordeal_3-2,201,129,0	warp	1ord32-11	3,3,ordeal_3-2,154,154
ordeal_3-2,177,193,0	warp	1ord32-12	3,3,ordeal_3-2,154,154
ordeal_3-2,23,164,0	warp	1ord32-13	3,3,ordeal_3-2,154,154
ordeal_3-2,43,24,0	warp	1ord32-14	3,3,ordeal_3-2,154,154
ordeal_3-2,43,284,0	warp	1ord32-15	3,3,ordeal_3-2,154,154
ordeal_3-2,164,23,0	warp	1ord32-16	3,3,ordeal_3-2,154,154
ordeal_3-2,144,262,0	warp	1ord32-17	3,3,ordeal_3-2,154,154
ordeal_3-2,263,24,0	warp	1ord32-18	3,3,ordeal_3-2,154,154
ordeal_3-2,263,284,0	warp	1ord32-19	3,3,ordeal_3-2,154,154
ordeal_3-2,263,164,0	warp	1ord32-20	3,3,ordeal_3-2,154,154
ordeal_3-2,290,129,0	warp	1ord32-21	3,3,ordeal_3-2,154,154
ordeal_3-2,241,281,0	warp	1ord32-22	3,3,ordeal_3-2,154,154
ordeal_3-2,66,25,0	warp	1ord32-23	3,3,ordeal_3-2,154,154
ordeal_3-2,74,265,0	warp	1ord32-24	3,3,ordeal_3-2,154,154

// Exit
ordeal_3-2,158,158,3	script	Guard#GR	8W_SOLDIER,{

	set @header$,"[ Guard ]";
	mes @header$;
	mes "Salutations!";
	mes " ";
	mes "Remember, you need to pay the fee again if you want to come back here. Do you wish to leave the Gold Room right now?";
	next;
	switch(select("Yessir!:Nope!")) {
	case 1:
		warp "SavePoint",0,0;
		break;
	case 2:
		mes @header$;
		mes "GOODLUCK.. and be careful!";
		close;
	}
}

// Mapflags
ordeal_3-2	mapflag	nomemo
ordeal_3-2	mapflag	nomobloot
ordeal_3-2	mapflag	nomvploot
ordeal_3-2	mapflag	nobranch
//ordeal_3-2	mapflag	noexp
ordeal_3-2	mapflag	nodrop
ordeal_3-2	mapflag	nochat
ordeal_3-2	mapflag	novending
ordeal_3-2	mapflag	nowarpto
//ordeal_3-2	mapflag	nowarp
//ordeal_3-2	mapflag	noreturn
ordeal_3-2	mapflag	noskill
ordeal_3-2	mapflag	nopenalty
ordeal_3-2	mapflag	nobranch
ordeal_3-2	mapflag	pvp_nocalcrank
ordeal_3-2	mapflag	pvp
ordeal_3-2	mapflag	nosave	savepoint