midgard3,207,186,3	script	Soul Linker	51,{
	set .@n$,"^0000FF[ Soul Linker NPC ]^000000";
	set .@time, 300000; // the buff last 5 minutes
	
	mes .@n$;
	mes "Hello "+strcharinfo(0)+",";
	mes "A job link is not for free and it cost 300,000z";
	
	switch(select("Yes:No")) {
		case 1:
			switch ( basejob ) {
				case Job_Alchemist: set .@spirit, 445; break;
				case Job_Monk: set .@spirit, 447; break;
				case Job_Star_Gladiator: set .@spirit, 448; break;
				case Job_Sage: set .@spirit, 449; break;
				case Job_Crusader: set .@spirit, 450; break;
				case Job_SuperNovice: set .@spirit, 451; break;
				case Job_Knight: set .@spirit, 452; break;
				case Job_Wizard: set .@spirit, 453; break;
				case Job_Priest: set .@spirit, 454; break;
				case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
				case Job_Rogue: set .@spirit, 456; break;
				case Job_Assassin: set .@spirit, 457; break;
				case Job_Blacksmith: set .@spirit, 458; break;
				case Job_Hunter: set .@spirit, 460; break;
				case Job_Soul_Linker: set .@spirit, 461; break;
				case Job_Ninja: set .@spirit, 574; break;
				case Job_Gunslinger: set .@spirit, 575; break;
		default:
				if ( upper == 1 && baselevel < 70 ) set .@spirit, 494;
			}
			if ( .@spirit ) {
				if(Zeny < 299999) goto l_noitem;
				sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
				skilleffect .@spirit, 5;
				set Zeny,Zeny - 300000;
			}
		case 2:
			next;
			mes .@n$;
			mes "Okay,goodbye!";
			close;
	}
l_noitem:
	mes .@n$;
	mes "You need 300,000z for a Soul Link.";
	close;
}